name: Shawn Customize Test
desc: Shawn 的自定义规则 测试

hosts:
  mtalk.google.com: 108.177.125.188
dns:
  enable: true
  listen: 127.0.0.1:5335
  default-nameserver:
    - 180.184.1.1
    - 119.29.29.29
    - 223.5.5.5
  ipv6: true
  use-hosts: true
  enhanced-mode: fake-ip
  fake-ip-filter:
    - '*.n.n.srv.nintendo.net'
    - '+.stun.playstation.net'
    - 'xbox.*.*.microsoft.com'
    - '*.msftncsi.com'
    - '*.msftconnecttest.com'
    - 'WORKGROUP'
    - '*.lan'
    - 'stun.*.*.*'
    - 'stun.*.*'
    - 'time.windows.com'
    - 'time.nist.gov'
    - 'time.apple.com'
    - 'time.asia.apple.com'
    - '*.ntp.org.cn'
    - '*.openwrt.pool.ntp.org'
    - 'time1.cloud.tencent.com'
    - 'time.ustc.edu.cn'
    - 'pool.ntp.org'
    - 'ntp.ubuntu.com'
    - '*.*.xboxlive.com'
    - 'speedtest.cros.wr.pvp.net'
  nameserver:
    - tls://223.5.5.5:853
    - https://223.6.6.6/dns-query
    - https://120.53.53.53/dns-query
  fallback:
    - https://101.101.101.101/dns-query
    - https://public.dns.iij.jp/dns-query
    - https://208.67.220.220/dns-query
  fallback-filter:
    geoip: true
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
      - 127.0.0.1/32
      - 223.75.236.241/32

